<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_theme">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_bar"
        android:layout_marginTop="8sp"
        android:orientation="horizontal">
        <Button
            android:layout_width="56sp"
            android:layout_height="56sp"
            android:background="@drawable/menu_icon_teal"
            android:layout_margin="4sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOMEPAGE"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:layout_margin="4sp"
            android:textColor="@color/white"
            android:background="@drawable/heading_bg"/>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_below="@id/menu_bar"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="8sp"
        android:layout_marginBottom="8sp" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4sp"
        android:id="@+id/grid1"
        android:layout_below="@id/banner_view">
        <Button

            android:layout_width="0sp"
            android:id="@+id/notes_button"
            android:layout_height="144sp"
            android:layout_margin="4sp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0sp"
            android:layout_weight="1"
            android:id="@+id/video_button"
            android:layout_height="144sp"
            android:layout_margin="4sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4sp"
        android:id="@+id/grid2"
        android:layout_below="@id/grid1_text_view">
        <Button
            android:layout_width="0sp"
            android:id="@+id/zen_mode_button"
            android:layout_height="144sp"
            android:layout_margin="4sp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0sp"
            android:id="@+id/timer_button"
            android:layout_weight="1"
            android:layout_height="144sp"
            android:layout_margin="4sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid1_text_view"
        android:layout_below="@id/grid1"
        android:orientation="horizontal"
        android:layout_marginLeft="4sp"
        android:layout_marginRight="4sp"
        >
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NOTES"            android:textStyle="bold"

            android:textColor="@color/dark_green"
            android:textSize="24sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="VIDEOS"            android:textStyle="bold"

            android:textColor="@color/dark_green"
            android:textSize="24sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid2_text_view"
        android:layout_below="@id/grid2"

        android:orientation="horizontal"
        android:layout_marginLeft="4sp"
        android:layout_marginRight="4sp"
        >
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ZENMODE"
            android:textColor="@color/dark_green"
            android:textSize="24sp"            android:textStyle="bold"

            android:gravity="center"/>
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TIMER"
            android:textStyle="bold"
            android:textColor="@color/dark_green"
            android:textSize="24sp"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>