<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_theme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_bar"
        android:layout_marginTop="8sp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="HOMEPAGE"
            android:textSize="25sp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_margin="4sp"
            android:textColor="@color/white"
            android:background="@drawable/heading_bg"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_bar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="fill"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:background="@drawable/wisely_hv"
                android:padding="80sp" />
            <ImageView
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:background="@drawable/notes_hv"/>
            <ImageView
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:background="@drawable/videos_hv"/>
            <ImageView
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:background="@drawable/timer_hv"/>
            <ImageView
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:background="@drawable/zenmode_hv"/>


        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/banner_view">

        <LinearLayout
            android:id="@+id/gird_l1"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/grid1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4sp"
                android:layout_marginTop="4sp"
                android:layout_marginEnd="4sp"
                android:layout_marginBottom="4sp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/notes_button"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="25sp"
                    android:layout_weight="1"
                    android:background="@drawable/notes_icon"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="NOTES"
                    android:textColor="@color/dark_green"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/grid2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4sp"
                android:layout_marginTop="4sp"
                android:layout_marginEnd="4sp"
                android:layout_marginBottom="4sp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/video_button"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="25sp"
                    android:layout_weight="1"
                    android:background="@drawable/video_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="VIDEOS"
                    android:textColor="@color/dark_green"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid_l2"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@id/gird_l1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/gird3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4sp"
                android:layout_marginTop="4sp"
                android:layout_marginEnd="4sp"
                android:layout_marginBottom="4sp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/zen_mode_button"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="25sp"
                    android:layout_weight="1"
                    android:background="@drawable/zen_icon" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="ZENMODE"
                    android:textColor="@color/dark_green"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/grid4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4sp"
                android:layout_marginTop="4sp"
                android:layout_marginEnd="4sp"
                android:layout_marginBottom="4sp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/timer_button"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="25sp"
                    android:layout_weight="1"
                    android:background="@drawable/timer_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="TIMER"
                    android:textColor="@color/dark_green"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>